<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			* { margin: 0; padding: 0; box-sizing: border-box; }
			body { font: 13px Helvetica, Arial; }
			form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
			.user-entered { font-weight: bold; color: red; }
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form action="" id="m">
			<input autocomplete="off" placeholder="Say something here..." /><button type="submit">Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script>
            const socket = io();
            const form = document.getElementById('m');
            const input = form.querySelector('input');
            const messages = document.getElementById('messages');
			// prompt for user name
			const userName = prompt('Welcome to the Bill\'s internet chat room. Please enter your name.');
			let li = document.createElement('li');
            let text = document.createTextNode(`${userName} has entered`);
			li.appendChild(text);
			li.classList.add('user-entered');
			messages.appendChild(li);
			
            form.addEventListener('submit', (e) => {
                e.preventDefault();
                    socket.emit('chat message', input.value);
                    input.value = '';
                    return false;
            });
            socket.on('chat message', function(msg) {
                    let li = document.createElement('li');
                    let text = document.createTextNode(msg);
                    li.appendChild(`userName: ${text}`);
                    messages.appendChild(li);
            });
		</script>
	</body>
</html>